commit d5068bb08655b310e67f9756e461d47c6b01ea68
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Tue Mar 29 18:46:50 2016 -0400

    final version parse.c

commit e76f96e5cfa226b3ec9b1b74867c5f43f5d82c3e
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Tue Mar 29 18:40:08 2016 -0400

    final version syntax.c

commit d2cb5f6015f0413efce65dfaac0dfb7913df713b
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Tue Mar 29 18:39:31 2016 -0400

    final version main.c

commit c1cb22917cd8a326525b519acb91168721472747
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Mon Mar 28 20:49:15 2016 -0400

    v7 syntax.c

commit 8adeda26b40c59efc7207b9c26c3d9a7a504100d
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Mon Mar 28 20:48:33 2016 -0400

    v7 parse.c

commit 41d6aa05f2b8ef6756f1ad18cc4fbfe1cbe4d66a
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Mon Mar 28 20:47:43 2016 -0400

    v7 main.c

commit 3e50f0c604da7b0dc59f0092996ae864302f20db
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 20:39:18 2016 -0400

    v6 syntax.c

commit ead1655c4d1cf5da3789f625d60bb9354ffd79a9
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 20:38:06 2016 -0400

    v6 parse.c

commit 3acece05182b1422c62b6ebe5def8a9437f76cf2
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 20:37:27 2016 -0400

    v6 main.c

commit 4e45f205e1f20232cb5d23bcdc8a2632a902e18f
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:07:08 2016 -0400

    v5 syntax.c

commit ff460db435c78fe9ed380bd4a848097582b6f4ea
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:06:41 2016 -0400

    v5 parse.c

commit 94869545c8eae99e5be59bc304ec83f32431d523
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:06:22 2016 -0400

    v5 main.c

commit aaecb0815631578d300ff8fa44eab347d93490ae
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 02:20:10 2016 -0400

    v2 syntax.h

commit fa544061a813f581ce0aaa30574ddcf8e8d9c048
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 02:19:02 2016 -0400

    v2 parse.h

commit 9bfda808b4619ab5e2aa65043dd900244b355aa6
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 02:13:44 2016 -0400

    v4 main.c

commit f659d2cd3a64431983fbb047f6debe4689c10457
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:50:20 2016 -0400

    v3 main.c

commit 2834d741da3a0a50711be2cf097153c3ba8e9882
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:25:27 2016 -0400

    v1 parse.h

commit 7ceabda28bb146ef1a7a7530eadfa0d6e5a6d1ab
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:24:42 2016 -0400

    v1 syntax.h

commit 9752301404d1925cd963e8a2b3d58e6cacaf25e4
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:22:48 2016 -0400

    v4 parse

commit c0c498f8f4b44d4e9fe198c699b1cfc82db07b9d
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Sat Mar 26 01:22:08 2016 -0400

    v4 syntax

commit 12bf4fad7d2a3a6eee68bc13669dca6564c8fc01
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 23:19:55 2016 -0400

    v3 parse

commit 87dc870f3366d8b7e9b0b3e4033805a2afb256f6
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 23:19:07 2016 -0400

    v3 syntax

commit 9e99dd9d7aa6d4e9e842c99a770609d45b20e425
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 22:57:22 2016 -0400

    v2 syntax

commit 6bfaa4618e402dff3bb778fe9f145b21b4083e81
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 22:41:17 2016 -0400

    v2 main.c

commit 44923866129fb2d05ab21ab53e8dc75e021306e3
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 22:27:23 2016 -0400

    v1 syntax

commit e6236c15eb9126eef08d19c703dc26dfe6a4998a
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 22:25:37 2016 -0400

    v1 parse

commit 5bf763211df8892133039eb761156c2e1fcc4845
Author: Afuad HOSSAIN <ahossa6@trusty>
Date:   Fri Mar 25 22:24:12 2016 -0400

    v1 main
